shadow = false;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opaity = 0.7;
blur-background = true;
blur-strength = 2;
blur-method = "dual_kawase";
blur-background-exclude = [
	"window_type = 'dock'",
];

opacity-rule = [
	"85:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused",
	"95:class_g = 'Rofi'",
	"85:class_g = 'Spotify' && focused",
	"70:class_g = 'Spotify' && !focused",
	"70:name = 'Wezterm' && !focused",
	"70:name = 'Wezterm' && !focused",
];

# fading
fading = true;
fade-delata = 1;

# rounded corners
corner-radius = 12;
