[bar/utils]
width = 98%
height = 20
offset-x = 1%
offset-y = 12

radius = 3.0
line-size = 2
fixed-center=true

wm-restack = bspwm
#override-redirect = true

modules-left = void-logo sep time sep player
modules-center = workspace
modules-right = backlight sep audio sep power battery network
separator = " "

font-0 = "UbuntuMono Nerd Font:style=Regular:size=13;3"
font-1 = "UbuntuMono Nerd Font:style=Regular:size=15;3"
font-2 = "Roboto:style=Bold:size=13;2"

background = ${colours.Transparent}
foreground = ${colours.Text}

[module/player]
type = custom/script
exec = ~/.config/scripts/player.sh
interval = 1
format = <label>
label = %{T3}%output%
click-left = ~/.config/scripts/player-controls.sh --toggle

[module/void-logo]
type = custom/text
content = " "
content-foreground = ${colours.Green}
click-left = wezterm

[module/time]
type = internal/date
interval = 10
date = %Y/%m/%d%
time = %H:%M
label = %{T3}%time%  %date%
label-foreground = ${colours.Text}

[module/workspace]
type = internal/xworkspaces
enable-click = true
enable-scroll = false
label-active = 
label-active-padding = 1
label-active-foreground = ${colours.Subtext1}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colours.Subtext1}
label-occupied-font = 2

label-empty = 
label-empty-foreground = ${colours.Overlay0}
label-empty-padding = 1
label-empty-font = 2

[module/backlight]
type = internal/xbacklight
format = <ramp><label>
label = "%{T3}%percentage%%"

ramp-0 = "%{T1}󰃞 "
ramp-1 = "%{T1}󰃝 "
ramp-2 = "%{T1}󰃟 "
ramp-3 = "%{T1}󰃠 "

[module/audio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume><label-volume>
format-padding = 10

label-volume = "%{T3}%percentage%%"
label-muted = "%{T2}󰸈 %{T3}%percentage%%"
ramp-volume-0 = "%{T2} "
ramp-volume-1 = "%{T2} "
ramp-volume-2 = "%{T2}󰕾 "
ramp-volume-3 = "%{T2} "

click-right = pavucontrol

[module/power]
type = custom/text
click-left = ~/.config/scripts/powermenu.sh
content = "⏻ "

[module/battery]
type = internal/battery
poll-interval = 5
full-at = 99
low-at = 30
battery = BAT1

label-full = "󰁹"
format-charging = <animation-charging>
format-discharging = <ramp-capacity>

animation-charging-0 = "󰁻"
animation-charging-1 = "󰁼"
animation-charging-2 = "󰁽"
animation-charging-3 = "󰁾"
animation-charging-4 = "󰁿"
animation-charging-5 = "󰂀"
animation-charging-6 = "󰂁"
animation-charging-7 = "󰂂"
animation-charging-8 = "󰁹"
animation-charging-framerate = 750

ramp-capacity-0 = "󰁻"
ramp-capacity-1 = "󰁼"
ramp-capacity-2 = "󰁽"
ramp-capacity-3 = "󰁾"
ramp-capacity-4 = "󰁿"
ramp-capacity-5 = "󰂀"
ramp-capacity-6 = "󰂁"
ramp-capacity-7 = "󰂂"
ramp-capacity-8 = "󰁹"

[module/network]
type = internal/network
interface = eno1
interface-type = wired
interval = 5
label-connected = "󰤨  "
label-disconnected = "󰤭  "

[module/sep]
type = custom/text
content = "%{T3}|"
format-foreground = ${colours.Surface0}

[colours]
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cbaf6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Text = #cdd6f4
Subtext1 = #bac2de
Subtext0 = #a6adc8
Overlay2 = #9399b2
Overlay1 = #7f849c
Overlay0 = #6c7086
Surface1 = #45475a
Surface0 = #313244
Base = #1e1e2e
Mantle = #181825
Crust = #11111b
Transparent = #00000000
