[bar/utils]
width = 10%
height = 37
offset-x = 70%
offset-y = 5

radius = 0.0
line-size = 2

wm-restack = bspwm
#override-redirect = true

modules-right = audio sep power battery network
separator = " "

font-0 = "UbuntuMono Nerd Font:style=Regular:size=16;3"

background = ${colours.Crust}
foreground = ${colours.Text}

[module/audio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume>
format-padding = 10

label-muted = "󰸈 "
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = "󰕾 "
ramp-volume-3 = " "

click-right = pavucontrol

[module/power]
type = custom/text
click-left = ~/.config/rofi/scripts/powermenu/powermenu.sh
content = "⏻ "

[module/battery]
type = internal/battery
poll-interval = 5
full-at = 99
low-at = 30
battery = BAT1

label-full = "󰁹"
format-charging = <animation-charging>
format-discharging = <ramp-capacity>

animation-charging-0 = "󰁻"
animation-charging-1 = "󰁼"
animation-charging-2 = "󰁽"
animation-charging-3 = "󰁾"
animation-charging-4 = "󰁿"
animation-charging-5 = "󰂀"
animation-charging-6 = "󰂁"
animation-charging-7 = "󰂂"
animation-charging-8 = "󰁹"
animation-charging-framerate = 750

ramp-capacity-0 = "󰁻"
ramp-capacity-1 = "󰁼"
ramp-capacity-2 = "󰁽"
ramp-capacity-3 = "󰁾"
ramp-capacity-4 = "󰁿"
ramp-capacity-5 = "󰂀"
ramp-capacity-6 = "󰂁"
ramp-capacity-7 = "󰂂"
ramp-capacity-8 = "󰁹"

[module/network]
type = internal/network
interface = eno1
interface-type = wired
interval = 5
label-connected = "󰤨  "
label-disconnected = "󰤭  "

[module/sep]
type = custom/text
content = "|"
format-foreground = ${colours.Surface0}

[colours]
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cbaf6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Text = #cdd6f4
Subtext1 = #bac2de
Subtext0 = #a6adc8
Overlay2 = #9399b2
Overlay1 = #7f849c
Overlay0 = #6c7086
Surface1 = #45475a
Surface0 = #313244
Base = #1e1e2e
Mantle = #181825
Crust = #11111b
