music_directory		"~/shares/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file "~/.config/mpd/mpd.pid"
#state_file "/var/lib/mpd/mpdstate"
#sticker_file			"~/.mpd/sticker.sql"
###############################################################################
user "klliio"
#group				"nogroup"
#bind_to_address		"any"
bind_to_address		"127.0.0.1"
port				"6600"
#log_level			"notice"
#restore_paused "no"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use "+comment"
auto_update	"no"
auto_update_depth "3"
###############################################################################
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
###############################################################################
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player @ %h"
###############################################################################
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
###############################################################################
#database {
#       plugin "simple"
#       path "~/.local/share/mpd/db"
#       cache_directory "~/.local/share/mpd/cache"
#}
#music_directory "nfs://fileserver.local/srv/mp3"
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}
# Input #######################################################################
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
###############################################################################
audio_output {
	type		"pulse"
	name		"Pulse"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
#	media_role	"media_role"		#optional
}

audio_output {
	type "pipewire"
	name "pipewire"
}
###############################################################################
replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
volume_normalization		"yes"
###############################################################################
#filesystem_charset		"UTF-8"
###############################################################################
