music_directory		"/media/nas/Music"
playlist_directory "/home/klliio/.config/mpd/playlists"
db_file "/home/klliio/.config/mpd/database"
log_file			"/home/klliio/.config/mpd/log"
pid_file "/home/klliio/.config/mpd/mpd.pid"

user "klliio"
bind_to_address		"127.0.0.1"
port				"6600"
auto_update	"no"
auto_update_depth "3"

input {
        plugin "curl"
}

audio_output {
	type "pipewire"
	name "Pipewire"
}
audio_output {
    type                    "fifo"
    name                    "Visualiser"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

replaygain			"album"
volume_normalization		"no"
